<html>
  <head>
    <link rel="stylesheet" href="Question.css">
  </head>
<body>
  <div id="header"> QUESTION 1:<br> WAP to print any message on the Screen <br><br><br>RESULT:</div>
    </center>
 
<form>
  <div id="any">Any message</div>
   
</form>
</body>



